type engine;

//type part_type;
// I do not think we can use the distinct. 
// cause the Categorical means the propaility of object generation.
//distinct  part_type engine, wheel;

// #engine ~ Poisson(5); we do not need this

// the following correspond to root nodes in the bayes net.

random Real Count(Timestep t) ~
   Gaussian(2.5, 0.2);

//The percentage of the number of engine transports 
random Real engine_shipped_percentage(Timestep t) ~
	UniformReal(0.8, 0.99);



// prodcution - shipped
random Integer inventory_engine(Timestep t) ~
    if t == @0 then 0
//    else Production_engine(t);
	else Gaussian(2, 0.1);

random Real Demand_engine_R(Timestep t) ~
	Gaussian(2.5, 0.2);

random Real Demand_engine(Timestep t) ~
    if t == @0 then Gaussian(2.5, 0.2)
	else Demand_engine_R(t) - inventory_engine(t);
//    else Gaussian(2.5, 0.2) - inventory_engine(t); invaild

